# keygen-web

./: README.md  default-nginx-docker.conf  nginx.conf  pom.xml
keygen-frontend/: index.html
keygen-frontend/dev-css/: index.css
keygen-frontend/dev-js/: index.js
src/main/java/com/yklis/keygenweb/: KeygenWebApplication.java
src/main/java/com/yklis/keygenweb/controller/: HomeController.java
src/main/resources/: application.properties
