#upstream定义一组后端服务器.backend为自定义的upstream name
#nginx运作在容器,待转发的后端服务地址只能明确指定后端IP,而不能用localhost或127.0.0.1
#todo:后续用域名试试!
upstream backend {
    server 119.23.251.107:8085;
}

server {
    #表示nginx服务端口，用此端口监听来自客户端的请求，并非tomcat或IIS的服务端口。默认为80
    listen       80;
    listen       443 ssl;
    #server_name:监听域名
    server_name  localhost;

    #证书文件名称
    ssl_certificate /opt/www.yklis.work_bundle.crt; 
    #私钥文件名称
    ssl_certificate_key /opt/www.yklis.work.key; 

    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3; 
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;    

    location / {
        #首页位置。nginx做为静态文件web服务器时使用
        #如果将keygen-frontend复制到nginx的html目录，则配置为html/keygen-frontend
        root   /opt/keygen-frontend;
        #首页
        index  index.html;
    }

    location ^~/static/api/ {
        #^~ 开头：注意这不是一个正则表达式，它的目的是优于正则表达式的匹配；如果该 location 是最佳匹配，则不再进行正则表达式检测
        #转发。访问http://localhost/static/api/enCrypt,被转发到http://localhost:8085/static/api/enCrypt
        #下面两种方式均可.直接填写后端服务器信息或使用upstream name
        #proxy_pass http://119.23.251.107:8085;
        proxy_pass http://backend;
    }

    #location /static/api/enCrypt {
        #转发。访问http://localhost/static/api/enCrypt,被转发到http://localhost:8085/static/api/querySqsydw
        #proxy_pass http://119.23.251.107:8085/static/api/enCrypt;
    #}   

    #location /static/api/deCrypt {
        #转发。访问http://localhost/static/api/enCrypt,被转发到http://localhost:8085/static/api/querySqsydw
        #proxy_pass http://119.23.251.107:8085/static/api/deCrypt;
    #}        
}

